<import src="../../components/coupon/coupon-poi.wxml"></import>
<view class="page-container page-container-abs">
    <include src="../base.wxml"></include>
    <scroll-view bindscrolltolower="onScrollBottom" class="page-scroll" scrollY="true">
        <block wx:if="{{coupons.length>0}}">
            <template is="coupon-poi" data="{{coupon:item}}" wx:for="{{coupons}}" wx:key="{{item.poicoupon_view_id}}"></template>
            <view class="coupon-list-end" hidden="{{more}}">
                <text>没有更多商家代金券了</text>
                <text class="coupon-slash">|</text>
                <navigator class="coupon-link-nav" url="../my-poi-coupons-expired/my-poi-coupons-expired"> 查看过期券 <text class="arraw">>></text>
                </navigator>
            </view>
        </block>
    </scroll-view>
    <navigator class="coupon-link-nav coupon-error-tips" url="../my-poi-coupons-expired/my-poi-coupons-expired" wx:if="{{empty}}"> 查看过期券 <text class="coupon-arraw">>></text>
    </navigator>
</view>
