<wm-navigator bind:navtap="lxSearchClick" class="index-search-container padding0 flex-left" data-recommend="{{recommended_search_keyword}}" url="../search/search?keyword={{recommended_search_keyword.search_keyword||''}}&entranceId={{entranceId||0}}&cateType={{filter.category_type||0}}&subCateType={{filter.sub_category_type||0}}">
    <view class="flex-left index-search-background" style="height:{{searchHeight||60}}rpx;">
        <image class="index-search-icon" src="/img/icons/search.png"></image>
        <view class="index-search-placeholder ellipsis">{{recommended_search_keyword.view_keyword||'请输入商家或商品名称'}}</view>
    </view>
</wm-navigator>
